# sonar-it-cover-plugin

./: .classpath  .project  README.md  pom.xml  pom.xml.old
src/main/java/fr/icdc/dei/plugins/: ApacheClient.java  CoverItMojo.java  JSONResponseHandler.java  MyMojo.java  ReportGenerator.java
src/main/java/org/itcover/: ApacheClient.java  ItCoverMojo.java  JSONResponseHandler.java  ReportGenerator.java  XMLCoverHandler.java
